{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clickingmouse/api-js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clickingmouse/api-js/issues"
  },
  "homepage": "https://github.com/clickingmouse/api-js#readme",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "mongoose": "^5.7.1",
    "nodemon": "^1.19.2",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0",
    "server.js": "^1.0.0"
  }
}
